テスト用
KEY='123456'
SECRET_KEY='dsdshsasfs'

フォントオーサム
FONTAWESOME_KEY='8b80b5dfda'


RDSで構築したMySQLへEC2から接続するための設定
DB_USERNAME="RDSの接続ユーザ名"
DB_PASSWORD="RDSのパスワード"
DB_HOST="RDSのエンドポイント名"
DB_DATABASE="データベース名"